<!DOCTYPE html>
<html>
    <head>
        <title>"Tiramisu Recipe"</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Tiramisu Recipe</h1>
        <a href="https://cooking.nytimes.com/recipes/1018684-classic-tiramisu">Classic Tiramisu</a>
        <img src="https://static01.nyt.com/images/2017/04/05/dining/05COOKING-TIRAMISU1/05COOKING-TIRAMISU1-articleLarge.jpg" alt="Tiramisu on a plate">
        <h2><strong>Description</strong></h2>
        <p>Tiramisu is fire as fuck. If you haven't tried it, do so and thank me later</p>
        <p><strong>Ingredients</strong></p>
        <ul>
            <li>4 large egg yolks</li>
            <li>1/2 cup sugar</li>
            <li>3/4 cup heavy cream</li>
            <li>1 cup mascarpone</li>
            <li>1 3/4 cups good ass espresso</li>
            <li>2 tablespoons rum or cognac</li>
            <li>2 tablespoons unsweetened cocoa powder</li>
            <li>A buncha ladyfingers</li>
            <li>2 ounces dark chocolate</li>
        </ul>
        <p><strong>Steps</strong></p>
        <ol>
            <li>Whip egg yolks and quarter cup sugar, then put into larger mixing bowl</li>
            <li>Whip cream and rest of sugar then add mascarpone and continue to whip until soft</li>
            <li>Gently fold mascarpone mixture into sweetened egg yolks</li>
            <li>Combine cognac and espresso into a shallow bowl and set aside for now</li>
            <li>Have a nice glass of cognac as you continue this recipe -- it'll be a minute</li>
            <li>Sift one tablespoon cocoa powder over the bottom of 8x8" baking dish</li>
            <li>Quickly dip ladyfinger into rum and espresso mixture & put in dish round-side up. Do this with half the ladyfingers, making an even layer</li>
            <li>Spread half the mascarpone mixture over the ladyfingers</li>
            <li>Repeat steps 5 and 7</li>
            <li>Top with the remaining mascarpone mixture, then sift the remaining cocoa powder. Top with shaved dark chocolate</li>
            <li>Cover with plastic wrap and let chill for at least 4 hours, though an entire day is preferred</li>
            <li>Finish bottle of cognac</li>
            <li>Eat tiramisu shamlessly in your underwear in the middle of the night in a drunken stupor</li>
        </ol>
    </body>
</html>